worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name sjdoo.zapto.org;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name sjdoo.zapto.org;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
          return 404;
        }

        location /ws {  # Change this path to match your WebSocket endpoint
            proxy_pass http://irc-irc-1:1337;  # Replace with your WebSocket server details
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
    }
}

